<!DOCTYPE html> 
<html lang = "en"> 
<head> 
    <meta charset = "UTF-8"> 
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> 
    <title>GROUP 2 - TEAM PROFILE</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f48fb1 ; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            flex-direction: column; 
        } 
     
        h1 { 
            color: #333; 
            margin-bottom: 10px; 
            margin-top: 0px;
        } 
         
        .container { 
            display: flex; 
            gap: 15px; 
            width: 1250px; 
            max-width: 1300px; 

        } 
 
        .member { 
            background-color:#f06292 ; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            overflow: hidden; 
            text-align: center; 
            padding: 18px; 
            padding-bottom: 50px;
            width: 1250px;
            height: 350px;
        } 
 
        .member img { 
            border-radius: 50%; 
            width: 120px; 
            height: 120px; 
            object-fit: cover; 
            margin-bottom: 15px; 
        } 
 
        .member h2 { 
            font-size: 22px; 
            color: #333; 
            margin: 10px 0; 
        } 
 
        .member p.title { 
            font-size: 18px; 
            color: #333; 
            margin: 5px 0 15px; 
        } 

        #facebook {
            height: 40px;
            width: 40px;
            position: absolute;
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 5px;
        }

        #github {
            height: 40px;
            width: 40px;
            position: absolute;
            display: flex;
            flex-direction: column;
            margin-left: 110px;
            margin-top: 5px;
        }    

        #description-mikka  {
            font-size: 16px; 
            color: #232222; 
            margin-bottom: 15px; 
            margin-top: 25px;
        }

        #description-mikylla  {
            font-size: 16px; 
            color: #232222; 
            margin-bottom: 26px; 
            margin-top: 32px;
        }

        #description-jeanna  {
            font-size: 16px; 
            color: #232222; 
            margin-bottom: 58px; 
            margin-top: 55px;
        }

        #description-shaine  {
            font-size: 16px; 
            color: #232222; 
            margin-bottom: 38px; 
            margin-top: 38px;
        }

        #description-katrina  {
        font-size: 16px; 
        color: #232222; 
        margin-bottom: 48px; 
        margin-top: 46px;
        }
    </style> 
</head> 
<body> 
    <h1>GROUP 2 - TEAM PROFILE</h1> 
    <div class = "container"> 
        <div class = "member"> 
            <img src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\pojado.jpg" alt = "Team Member 1"> 
            <h2>Mikka Mae Pojado</h2> 
            <p class = "title">BSIT-3D</p> 
            <p id = "description-mikka"><b>“</b>Develop success from failures. Discouragement and failure are two of the surest stepping stones to success.<b>”</b></p> 
            <a href = "https://www.facebook.com/100010225215623/">
                <img id = "facebook"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\facebook icon.png">
            </a>
            <a href = "https://github.com/Mikkamae3d">
                <img id = "github"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\github icon.png">
            </a>
        </div> 
        <div class = "member"> 
            <img src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\racan.jpg" alt = "Team Member 2"> 
            <h2>Mikylla Jean Racan</h2> 
            <p class = "title">BSIT-3D</p> 
            <p id = "description-mikylla"><b>“</b>Yesterday is history, tomorrow is mystery, but today is a gift. That is why it is called present.<b>”</b></p> 
            <a href = "https://www.facebook.com/mikyllajean.malacaracan/">
                <img id = "facebook"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\facebook icon.png">
            </a>
            <a href = "https://github.com/MikyllaRacan">
                <img id = "github"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\github icon.png">
            </a> 
        </div> 
        <div class = "member"> 
            <img src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\reyes.jpg" alt = "Team Member 3"> 
            <h2>Jeanna Lei Reyes</h2> 
            <p class = "title">BSIT-3D</p> 
            <p id = "description-jeanna"><b>“</b>Buhay ay 'di karera.<b>”</b></p> 
            <a href = "https://www.facebook.com/jeannalei.reyes">
                <img id = "facebook"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\facebook icon.png">
            </a>
            <a href = "https://github.com/JeannaLei">
                <img id = "github"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\github icon.png">
            </a> 
        </div> 
         <div class="member"> 
            <img src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\tan.jpeg" alt = "Team Member 1"> 
            <h2>Shaine Tan</h2> 
            <p class = "title">BSIT-3D</p> 
            <p id = "description-shaine"><b>“</b>Don't let the "right now" ruin the "later on". You can do better.<b>”</b></p> 
            <a href = "https://www.facebook.com/Pulchiritudinous28">
                <img id = "facebook"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\facebook icon.png">
            </a>
            <a href = "https://github.com/Shaine28">
                <img id = "github"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\github icon.png">
            </a> 
        </div> 
         <div class = "member"> 
            <img src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\yape.jpeg" alt = "Team Member 1"> 
            <h2>Katrina Paula Yape</h2> 
            <p class = "title">BSIT-3D</p> 
            <p id = "description-katrina"><b>“</b>Life is short, make it shorter.<b>”</b></p> 
            <a href = "https://www.facebook.com/Enricoyape16">
                <img id = "facebook"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\facebook icon.png">
            </a>
            <a href = "https://github.com/Katrina182004">
                <img id = "github"; src = "C:\Users\Racan Fam\Desktop\INTPROG CODES\github icon.png">
            </a> 
        </div>
    </div> 
</body> 
</html>